{
  "name": "tessa-puppeteer",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js lib/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "~4.17.1",
    "puppeteer": "~1.19.0"
  },
  "devDependencies": {
    "nodemon": "~1.19.1"
  }
}
